// ========================================
// 5) tsconfig.json
// ========================================
{
"compilerOptions": {
"target": "ESNext",
"module": "ESNext",
"jsx": "react-jsx",
"allowJs": true,
"strict": true,
"baseUrl": "."
},
"include": ["sanity.config.ts", "schemas/**/*.{ts,tsx}"]
}